Recipes_CH = {
Recipe_Crush_Soda_Can = "壓扁空罐",
Recipe_Recycle_Crushed_Cans = "回收壓扁罐",
Recipe_Open_12_Pack_of_7up = "打開12罐七喜裝箱",
Recipe_Pack_up_12_7up = "打包12罐七喜",
Recipe_Open_12_Pack_of_AriZona = "打開12罐愛之源裝箱",
Recipe_Pack_up_12_AriZona = "打包12罐愛之源",
Recipe_Open_12_Pack_of_Rootbeer = "打開12罐根汁啤酒裝箱",
Recipe_Pack_up_12_Rootbeer = "打包12罐根汁啤酒",
Recipe_Open_12_Pack_of_Brisk = "打開12罐百事冰茶裝箱",
Recipe_Pack_up_12_Brisk = "打包12罐百事冰茶",
Recipe_Open_12_Pack_of_Cherry_Coke = "打開12罐櫻桃可樂裝箱",
Recipe_Pack_up_12_Cherry_Coke = "打包12罐櫻桃可樂",
Recipe_Open_12_Pack_of_Coca-Cola = "打開12罐可樂裝箱",
Recipe_Pack_up_12_Coca-Cola = "打包12罐可樂",
Recipe_Open_12_Pack_of_Diet_Coke = "打開12罐無糖可樂裝箱",
Recipe_Pack_up_12_Diet_Coke = "打包12罐無糖可樂",
Recipe_Open_12_Pack_of_Diet_Pepsi = "打開12罐無糖百事可樂裝箱",
Recipe_Pack_up_12_Diet_Pepsi = "打包12罐無糖百事可樂",
Recipe_Open_12_Pack_of_Dr_Pepper = "打開12罐博士胡椒裝箱",
Recipe_Pack_up_12_Dr_Pepper = "打包12罐博士胡椒",
Recipe_Open_12_Pack_of_Fanta_Grape = "打開12罐葡萄芬達裝箱",
Recipe_Pack_up_12_Fanta_Grape = "打包12罐葡萄芬達",
Recipe_Open_12_Pack_of_Fanta_Orange = "打開12罐橙味芬達裝箱",
Recipe_Pack_up_12_Fanta_Orange = "打包12罐橙味芬達",
Recipe_Open_12_Pack_of_Fanta_Pineapple = "打開12罐菠蘿芬達裝箱",
Recipe_Pack_up_12_Fanta_Pineapple = "打包12罐菠蘿芬達",
Recipe_Open_12_Pack_of_Fanta_Red = "打開12罐多種水果味芬達裝箱",
Recipe_Pack_up_12_Fanta_Red = "打包12罐多種水果味芬達",
Recipe_Open_12_Pack_of_Fanta_Strawberry = "打開12罐草莓味芬達裝箱",
Recipe_Pack_up_12_Fanta_Strawberry = "打包12罐草莓味芬達",
Recipe_Open_12_Pack_of_Gatorade = "打開12罐佳得樂裝箱",
Recipe_Pack_up_12_Gatorade = "打包12罐佳得樂",
Recipe_Open_12_Pack_of_Jolt = "打開12罐駭力裝箱",
Recipe_Pack_up_12_Jolt = "打包12罐駭力",
Recipe_Open_12_Pack_of_Minute_Maid = "打開12罐美汁源裝箱",
Recipe_Pack_up_12_Minute_Maid = "打包12罐美汁源",
Recipe_Open_12_Pack_of_Mountain_Dew = "打開12罐山露裝箱",
Recipe_Pack_up_12_Mountain_Dew = "打包12罐山露",
Recipe_Open_12_Pack_of_MrvPibb = "打開12罐皮博先生裝箱",
Recipe_Pack_up_12_Mr_Pibb = "打包12罐皮博先生",
Recipe_Open_12_Pack_of_Pepsi = "打開12罐百事可樂裝箱",
Recipe_Pack_up_12_Pepsi = "打包12罐百事可樂",
Recipe_Open_12_Pack_of_RC_Cola = "打開12罐RC可樂裝箱",
Recipe_Pack_up_12_RC_Cola = "打包12罐RC可樂",
Recipe_Open_12_Pack_of_Red_Bull = "打開12罐紅牛裝箱",
Recipe_Pack_up_12_Red_Bull = "打包12罐紅牛",
Recipe_Open_12_Pack_of_Sprite = "打開12罐雪碧裝箱",
Recipe_Pack_up_12_Sprite = "打包12罐雪碧",
Recipe_Open_12_Pack_of_Tab = "打開12罐泰博裝箱",
Recipe_Pack_up_12_Tab = "打包12罐泰博",
Recipe_Open_12_Pack_of_Dr_Thunder = "打開12罐雷霆博士裝箱",
Recipe_Pack_up_12_Dr_Thunder = "打包12罐雷霆博士",
Recipe_Open_12_Pack_of_Welch's_Grape_Soda = "打開12罐威奇葡萄汽水裝箱",
Recipe_Pack_up_12_Welch's_Grape_Soda = "打包12罐威奇葡萄汽水",
}