Recipes_JP = {
Recipe_Crush_Soda_Can = "空き缶をつぶす",
Recipe_Recycle_Crushed_Cans = "つぶれた缶をリサイクルする",
Recipe_Open_12_Pack_of_7up = "7アップ12個入り箱を開ける",
Recipe_Pack_up_12_7up = "7アップ12個入りをパックする",
Recipe_Open_12_Pack_of_AriZona = "アリゾナ12個入り箱を開ける",
Recipe_Pack_up_12_AriZona = "アリゾナ12個入りをパックする",
Recipe_Open_12_Pack_of_Rootbeer = "ルートビア12個入り箱を開ける",
Recipe_Pack_up_12_Rootbeer = "ルートビア12個入りをパックする",
Recipe_Open_12_Pack_of_Brisk = "ブリスク12個入り箱を開ける",
Recipe_Pack_up_12_Brisk = "ブリスク12個入りをパックする",
Recipe_Open_12_Pack_of_Cherry_Coke = "チェリーコーラ12個入り箱を開ける",
Recipe_Pack_up_12_Cherry_Coke = "チェリーコーラ12個入りをパックする",
Recipe_Open_12_Pack_of_Coca-Cola = "コカ・コーラ12個入り箱を開ける",
Recipe_Pack_up_12_Coca-Cola = "コカ・コーラ12個入りをパックする",
Recipe_Open_12_Pack_of_Diet_Coke = "ダイエットコーラ12個入り箱を開ける",
Recipe_Pack_up_12_Diet_Coke = "ダイエットコーラ12個入りをパックする",
Recipe_Open_12_Pack_of_Diet_Pepsi = "ダイエットペプシ12個入り箱を開ける",
Recipe_Pack_up_12_Diet_Pepsi = "ダイエットペプシ12個入りをパックする",
Recipe_Open_12_Pack_of_Dr_Pepper = "ドクターペッパー12個入り箱を開ける",
Recipe_Pack_up_12_Dr_Pepper = "ドクターペッパー12個入りをパックする",
Recipe_Open_12_Pack_of_Fanta_Grape = "ファンタ（ぶどう）12個入り箱を開ける",
Recipe_Pack_up_12_Fanta_Grape = "ファンタ（ぶどう）12個入りをパックする",
Recipe_Open_12_Pack_of_Fanta_Orange = "ファンタ（オレンジ）12個入り箱を開ける",
Recipe_Pack_up_12_Fanta_Orange = "ファンタ（オレンジ）12個入りをパックする",
Recipe_Open_12_Pack_of_Fanta_Pineapple = "ファンタ（パイナップル）12個入り箱を開ける",
Recipe_Pack_up_12_Fanta_Pineapple = "パイナップル味のファンタを12本パックする",
Recipe_Open_12_Pack_of_Fanta_Red = "フルーツミックス味のファンタ12本入り箱を開ける",
Recipe_Pack_up_12_Fanta_Red = "フルーツミックス味のファンタを12本パックする",
Recipe_Open_12_Pack_of_Fanta_Strawberry = "ストロベリー味のファンタ12本入り箱を開ける",
Recipe_Pack_up_12_Fanta_Strawberry = "ストロベリー味のファンタを12本パックする"
Recipe_Open_12_Pack_of_Gatorade = "ガトレードの12本入り箱を開ける",
Recipe_Pack_up_12_Gatorade = "ガトレードを12本パックする",
Recipe_Open_12_Pack_of_Jolt = "ジョルトの12本入り箱を開ける",
Recipe_Pack_up_12_Jolt = "ジョルトを12本パックする",
Recipe_Open_12_Pack_of_Minute_Maid = "ミニッツメイドの12本入り箱を開ける",
Recipe_Pack_up_12_Minute_Maid = "ミニッツメイドを12本パックする",
Recipe_Open_12_Pack_of_Mountain_Dew = "マウンテンデューの12本入り箱を開ける",
Recipe_Pack_up_12_Mountain_Dew = "マウンテンデューを12本パックする",
Recipe_Open_12_Pack_of_MrvPibb = "ミスターピブの12本入り箱を開ける",
Recipe_Pack_up_12_Mr_Pibb = "ミスターピブを12本パックする",
Recipe_Open_12_Pack_of_Pepsi = "ペプシの12本入り箱を開ける",
Recipe_Pack_up_12_Pepsi = "ペプシを12本パックする",
Recipe_Open_12_Pack_of_RC_Cola = "RCコーラの12本入り箱を開ける",
Recipe_Pack_up_12_RC_Cola = "RCコーラを12本パックする",
Recipe_Open_12_Pack_of_Red_Bull = "レッドブルの12本入り箱を開ける",
Recipe_Pack_up_12_Red_Bull = "レッドブルを12本パックする",
Recipe_Open_12_Pack_of_Sprite = "スプライトの12本入り箱を開ける",
Recipe_Pack_up_12_Sprite = "スプライトを12本パックする",
Recipe_Open_12_Pack_of_Tab = "タブの12本入り箱を開ける",
Recipe_Pack_up_12_Tab = "タブを12本パックする",
Recipe_Open_12_Pack_of_Dr_Thunder = "ドクターサンダーの12本入り箱を開ける",
Recipe_Pack_up_12_Dr_Thunder = "ドクターサンダーを12本パックする",
Recipe_Open_12_Pack_of_Welch's_Grape_Soda = "ウェルチズグレープソーダの12本入り箱を開ける",
Recipe_Pack_up_12_Welch's_Grape_Soda = "ウェルチズグレープソーダを12本パックする"
}