Recipes_RU = {

/*Actions*/
Recipe_Saw_Off_Shotgun_Stock = "Спилить приклад",
Recipe_Saw_Off_Double_Barrel_Shotgun_Stock = "Спилить приклад",

Recipe_Open_Box_of_7.62_Ammo = "Вынуть патроны из коробки",
Recipe_Place_7.62_Ammo_in_Box = "Сложить патроны в коробку",

Recipe_Open_Box of_.22_Ammo = "Вынуть патроны из коробки",
Recipe_Place_.22_Ammo_in_Box = "Сложить патроны в коробку",

Recipe_Couple_5.56_Magazines = "Пара 5,56 Журналы",
Recipe_Separate_5.56_Magazines = "Отдельные магазины 5,56",

Recipe_Couple_7.62_Magazines = "Пара 7,62 Журналы",
Recipe_Separate_7.62_Magazines = "Отдельные магазины 7,62",

Recipe_Attach_M9_Bayonet_to_Spear = "Закрепить Штык-нож M9 на копье",
Recipe_Reclaim_M9_Bayonet_from_Spear = "Снять с копья Штык-нож M9",

Recipe_Insert_.308_into_M13_Ammunition_Link = "Вставить .308 в боеприпасный звено M13",
Recipe_Remove_.308_from_M13_Ammunition_Link = "Извлечь .308 из боеприпасного звена M13",

Recipe_Open_Box_of_M13_Links = "Открыть ящик с боеприпасами M13",
Recipe_Place_M13_Links_in_Box = "Положить звенья M13 в ящик",

Recipe_Make_M60_Belt_Pouch = "Сделать подсумок для ленты M60",
Recipe_Make_M60_Brass_Catcher = "Сделать ловушку для гильз M60",
Recipe_Make_M13_Link_Die = "Сделать штамп звена M13",
Recipe_Make_M13_Links = "Сделать звенья M13",

Recipe_Open_5.56_Battle_Pack = "Открыть боевой комплект 5.56",

Recipe_Open_Pack_of_7.62_Boxes = "Открыть пачку коробок 7.62",
Recipe_Pack_7.62_Boxes = "Пачка коробок 7.62",
Recipe_Open_Pack_of_.308_Boxes = "Открыть пачку коробок .308",
Recipe_Pack_.308_Boxes = "Пачка коробок .308",
Recipe_Open_Pack_of_.556_Boxes = "Открыть пачку коробок 5.56",
Recipe_Pack_.556_Boxes = "Пачка коробок 5.56",
Recipe_Open_Pack_of_.223_Boxes = "Открыть пачку коробок .223",
Recipe_Pack_.223_Boxes = "Пачка коробок .223",
Recipe_Open_Pack_of_Shotgun_Shell Boxes = "Открыть пачку коробок с гильзами для дробовика",
Recipe_Pack_Shotgun_Shell_Boxes = "Пачка коробок с гильзами для дробовика",
Recipe_Open_Pack_of_9mm_Boxes = "Открыть пачку коробок 9 мм",
Recipe_Pack_9mm_Boxes = "Пачка коробок 9 мм",
Recipe_Open_Pack_of_.22_Boxes = "Открыть пачку коробок .22",
Recipe_Pack_.22_Boxes = "Пачка коробок .22",
Recipe_Open_Pack_of_.38_Special_Boxes = "Открыть пачку коробок .38 «Cпешиал»",
Recipe_Pack_.38_Special_Boxes = "Пачка коробок .38 «Cпешиал»",
Recipe_Open_Pack_of_.44_Magnum_Boxes = "Открыть пачку коробок .44 «Магнум»",
Recipe_Pack_.44_Magnum_Boxes = "Пачка коробок .44 «Магнум»",
Recipe_Open_Pack_of_.45_Auto_Boxes = "Открыть пачку коробок .45 Авто",
Recipe_Pack_.45_Auto_Boxes = "Пачка коробок .45 Авто",

Recipe_Open_Case_of_7.62_Boxes = "Открыть ящик коробок 7.62",
Recipe_Case_7.62_Packs = "Ящик пачек 7.62",
Recipe_Open_Case_of_.308_Boxes = "Открыть ящик коробок .308",
Recipe_Case_.308_Packs = "Ящик пачек .308",
Recipe_Open_Case_of_.556_Boxes = "Открыть ящик коробок 5.56",
Recipe_Case_.556_Packs = "Ящик пачек 5.56",
Recipe_Open_Case_of_.223_Boxes = "Открыть ящик коробок .223",
Recipe_Case_.223_Packs = "Ящик пачек .223",
Recipe_Open_Case_of_Shotgun_Shell Boxes = "Открыть ящик коробок с гильзами для дробовика",
Recipe_Case_Shotgun_Shell_Packs = "Ящик пачек с гильзами для дробовика",
Recipe_Open_Case_of_9mm_Boxes = "Открыть ящик коробок 9мм",
Recipe_Case_9mm_Packs = "Ящик пачек 9мм",
Recipe_Open_Case_of_.22_Boxes = "Открыть ящик коробок .22",
Recipe_Case_.22_Packs = "Ящик пачек .22",
Recipe_Open_Case_of_.38_Special_Boxes = "Открыть ящик коробок .38 «Cпешиал»",
Recipe_Case_.38_Special_Packs = "Ящик пачек .38 «Cпешиал»",
Recipe_Open_Case_of_.44_Magnum_Boxes = "Открыть ящик коробок .44 «Магнум»",
Recipe_Case_.44_Magnum_Packs = "Ящик пачек .44 «Магнум»",
Recipe_Open_Case_of_.45_Auto_Boxes = "Открыть ящик коробок .45 Авто",
Recipe_Case_.45_Auto_Packs = "Ящик пачек .45 Авто",

Recipe_Open_Crate_of_7.62_Boxes = "Открыть большой ящик коробок 7.62",
Recipe_Crate_7.62_Case = "Большой ящик 7.62",
Recipe_Open_Crate_of_.308_Boxes = "Открыть большой ящик коробок .308",
Recipe_Crate_.308_Case = "Большой ящик .308",
Recipe_Open_Crate_of_.556_Boxes = "Открыть большой ящик коробок 5.56",
Recipe_Crate_.556_Case = "Большой ящик 5.56",
Recipe_Open_Crate_of_.223_Boxes = "Открыть большой ящик коробок .223",
Recipe_Crate_.223_Case = "Большой ящик .223",
Recipe_Open_Crate_of_Shotgun_Shell Boxes = "Открыть большой ящик коробок с гильзами для дробовика",
Recipe_Crate_Shotgun_Shell_Case = "Большой ящик с гильзами для дробовика",
Recipe_Open_Crate_of_9mm_Boxes = "Открыть большой ящик коробок 9 мм",
Recipe_Crate_9mm_Case = "Большой ящик 9 мм",
Recipe_Open_Crate_of_.22_Boxes = "Открыть большой ящик коробок .22",
Recipe_Crate_.22_Case = "Большой ящик .22",
Recipe_Open_Crate_of_.38_Special_Boxes = "Открыть большой ящик коробок .38 «Cпешиал»",
Recipe_Crate_.38_Special_Case = "Большой ящик .38 «Cпешиал»",
Recipe_Open_Crate_of_.44_Magnum_Boxes = "Открыть большой ящик коробок .44 «Магнум»",
Recipe_Crate_.44_Magnum_Case = "Большой ящик .44 «Магнум»",
Recipe_Open_Crate_of_.45_Auto_Boxes = "Открыть большой ящик коробок .45 Авто",
Recipe_Crate_.45_Auto_Case = "Большой ящик .45 Авто",
}