module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,
		
	
		attachment chest_rig_mag_left
		{
			offset = 0.0800 0.0600 0.0550,
			rotate = 75.0000 0.0000 70.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_mag_right
		{
			offset = 0.0800 -0.0600 0.0550,
			rotate = 105.0000 0.0000 70.0000,
			bone = Bip01_Spine1,
		}
				
		attachment chest_rig
		{
			offset = 0.0875 0.0700 0.0600,
			rotate = 67.5000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_knife
		{
			offset = -0.0800 0.0700 0.0800,
			rotate = 77.5000 0.0000 -95.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_gear
		{
			offset = 0.0750 0.0600 0.0600,
			rotate = 180.0000 90.0000 -30.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_gear_right
		{
			offset = 0.0750 -0.0600 0.0600,
			rotate = 180.0000 90.0000 30.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_walkie
		{
			offset = 0.0100 0.0650 0.0700,
			rotate = 70.0000 -180.0000 80.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_walkie_right
		{
			offset = 0.0100 -0.0650 0.0700,
			rotate = 110.0000 -180.0000 80.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_bottle
		{
			offset = 0.0100 0.0600 0.0600,
			rotate = 75.0000 0.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_bottle_right
		{
			offset = 0.0100 -0.0600 0.0600,
			rotate = 105.0000 0.0000 -90.0000,
			bone = Bip01_Spine1,
		}
	

	}


	model MaleBody
	{
		mesh = Skinned/MaleBody,
		
		attachment chest_rig_mag_left
		{
			offset = 0.0700 0.0600 0.0750,
			rotate = 75.0000 0.0000 70.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_mag_right
		{
			offset = 0.0700 -0.0600 0.0750,
			rotate = 105.0000 0.0000 70.0000,
			bone = Bip01_Spine1,
		}
		
		attachment chest_rig
		{
			offset = 0.0775 0.0700 0.0800,
			rotate = 67.5000 0.0000 90.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_knife
		{
			offset = -0.0750 0.0850 0.1100,
			rotate = 67.5000 0.0000 -105.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_gear
		{
			offset = 0.0200 0.0600 0.0800,
			rotate = 180.0000 90.0000 -30.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_gear_right
		{
			offset = 0.0200 -0.0600 0.0800,
			rotate = 180.0000 90.0000 30.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_walkie
		{
			offset = 0.0250 0.0650 0.0850,
			rotate = 90.0000 -180.0000 100.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_walkie_right
		{
			offset = 0.0250 -0.0600 0.0850,
			rotate = 90.0000 -180.0000 100.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_bottle
		{
			offset = -0.0100 0.0800 0.0850,
			rotate = 75.0000 0.0000 -90.0000,
			bone = Bip01_Spine1,
		}

		attachment chest_rig_bottle_right
		{
			offset = -0.0100 -0.0800 0.0850,
			rotate = 105.0000 0.0000 -90.0000,
			bone = Bip01_Spine1,
		}
	

	}
}
